<!DOCTYPE html>
<html style="font-size: 16px" lang="ar" dir="rtl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="MHyazji, design, ai" />
    <title>بطاقات العيد | المصمم محمد اليازجي</title>
    <link rel="icon" href="./assets/images/thumbnail.webp" />
    <link rel="stylesheet" href="./assets/css/nicepage.css" media="screen" />
    <link rel="stylesheet" href="./assets/css/Page-2.css" media="screen" />
    <script type="text/javascript" src="./assets/javascript/jquery.js"></script>
    <meta name="theme-color" content="#478ac9" />
    <meta
      name="title"
      property="og:title"
      content="بطاقات العيد | المصمم محمد اليازجي"
    />
    <meta name="type" property="og:type" content="website" />
    <meta
      name="description"
      property="og:description"
      content="بطاقات العيد | المصمم محمد اليازجي"
    />
    <meta
      name="url"
      property="og:url"
      content="https://mhyazji-eidcards.sadeem4bs.com/"
    />
    <meta
      name="image"
      property="og:image"
      content="https://pbs.twimg.com/profile_images/1632988778783440897/UGhnzzfy_400x400.jpg"
    />
    <meta name="author" content="@mhyazji" />

    <script
      type="text/javascript"
      src="./assets/javascript/googleTagManagerHead.js"
    ></script>
  </head>
  <body class="u-body u-xl-mode" data-lang="ar">
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PJGPJXT"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <header class="custom_header">
      <div>
        <a
          href="https://twitter.com/mhyazji"
          class="u-image u-logo u-image-1"
          target="_blank"
          aria-label="Twitter"
        >
          <img
            src="assets/images/mhyazji.webp"
            class="u-logo-image u-logo-image-1"
            width="60"
          />
        </a>
      </div>
      <div>
        <a href="https://mhyazji-eidcards.sadeem4bs.com/" aria-label="Home Page"
          >الرئيسية</a
        >
      </div>
      <div>
        <p>المصمم محمد اليازجي</p>
      </div>
    </header>

    <section class="u-align-left u-clearfix u-section-1">
      <a
        href="https:\/\/twitter.com/mhyazji"
        class="hero-image"
        target="_blank"
        aria-label="Twitter"
      >
        <img class="my_image" loading="lazy" alt="hero" />
      </a>
    </section>
    <section class="u-container-align-center">
      <div class="u-align-center">
        <ul style="list-style-type: none; font-size: 18px">
          <li>1- اختر البطاقة التي ترغب في استخدامها</li>
          <li>2- قم بكتابة اسمك ثم اضغط على أنشئ بطاقتي</li>
        </ul>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center"><h3>Posts</h3></div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="post_7" href="/posts/post7.html">
                <img
                  src="./assets/images/7preview.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="7preview"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="post_8" href="/posts/post8.html">
                <img
                  src="./assets/images/8preview.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="8preview"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="post_9" href="/posts/post9.html">
                <img
                  src="./assets/images/9preview.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="9preview"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="post_1" href="/posts/post1.html">
                <img
                  src="./assets/images/1preview.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="1preview"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="post_2" href="/posts/post2.html">
                <img
                  src="./assets/images/2preview.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="2preview"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="post_3" href="/posts/post3.html">
                <img
                  src="./assets/images/3preview.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="3preview"
                  onclick="window.location='posts/post3.html'"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="post_4" href="/posts/post4.html">
                <img
                  src="./assets/images/4preview.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="4preview"
                  onclick="window.location='posts/post4.html'"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="post_5" href="/posts/post5.html">
                <img
                  src="./assets/images/5preview.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="5preview"
                  onclick="window.location='posts/post5.html'"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="post_6" href="/posts/post6.html">
                <img
                  src="./assets/images/6preview.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="5preview"
                  onclick="window.location='posts/post6.html'"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section class="u-clearfix u-container-align-center u-section-2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center"><h3>Story</h3></div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="story_7" href="/story/story7.html">
                <img
                  src="./assets/images/7-story.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="7-story"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="story_8" href="/story/story8.html">
                <img
                  src="./assets/images/8-story.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="8-story"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="story_9" href="/story/story9.html">
                <img
                  src="./assets/images/9-story.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="9-story"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="story_1" href="/story/story1.html">
                <img
                  src="./assets/images/1-story.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="1-story"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="story_2" href="/story/story2.html">
                <img
                  src="./assets/images/2-story.webp"
                  height="100%"
                  width="100%"
                  loading="lazy"
                  class="psi"
                  alt="2-story"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="story_3" href="/story/story3.html">
                <img
                  src="./assets/images/3-story.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="3-story"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="story_4" href="/story/story4.html">
                <img
                  src="./assets/images/4-story.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="4-story"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="story_5" href="/story/story5.html">
                <img
                  src="./assets/images/5-story.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="5-story"
                />
              </a>
            </div>
            <div
              class="u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-1"
            >
              <a id="story_6" href="/story/story6.html">
                <img
                  src="./assets/images/6-story.webp"
                  width="100%"
                  height="100%"
                  loading="lazy"
                  class="psi"
                  alt="5-story"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="u-clearfix u-grey-80" style="margin-top: 50px">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a
          style="font-size: small"
          href="https://sadeem4bs.com"
          target="_blank"
          aria-label="Development By : Sadeem ©"
        >
          Development By : Sadeem ©
        </a>
      </div>
    </footer>
    <script>
      fetch('https://ipinfo.io/json?token=b8ee672b958fe4', {
        method: 'GET',
        redirect: 'follow',
      });
    </script>
  </body>
</html>
